01 Apple 10.23 FRUIT
02 Orange 40 FRUIT
03 Kiwi 12.0 FRUIT
04 Mango 9.0 FRUIT
05 Pear 7.0 FRUIT
06 Sallad 10.0 VEGETABLE
07 Broccoli 25.0 VEGETABLE
08 Zucchini 15.0 VEGETABLE
09 Spinach 5.0 VEGETABLE
10 Parsnip 100.0 VEGETABLE
11 Milk 20.0 DAIRY
12 Yoghurt 15.0 DAIRY
13 Cheese 200.0 DAIRY
14 Butter 23.0 DAIRY
15 IceCream 15.0 DAIRY
16 Beef 300.0 MEAT
17 ChickenBREAST 245.0 MEAT
18 LambCHOPS 124.0 MEAT
19 PigsTongue 245.0 MEAT
20 Mincedmeat 234.0 MEAT
21 MarabouChoklad 100.0 MEAT
