#FÖRSTA SIFFRAN BESTÄMMER \/
#0 ÄR KILO PRIS - 1 ÄR STYCKPRIS¨
# <- rader skall ignoreras

#ID 		Name			Price

FRUIT UNIT 00 Apple 5
FRUIT UNIT 01 Orange 9
FRUIT UNIT 02 Kiwi 12
FRUIT UNIT 03 Mango 9
FRUIT UNIT 04 Pear 7
VEGETABLE WEIGHT 05 Sallad 10
VEGETABLE WEIGHT 06 Broccoli 25
VEGETABLE WEIGHT 07 Zucchini 15
VEGETABLE WEIGHT 08 Spinach 5
VEGETABLE WEIGHT 09 Parsnip 100
DAIRY UNIT 10 Milk 20
DAIRY UNIT 11 Yoghurt 15
DAIRY UNIT 12 Cheese 200
DAIRY UNIT 13 Butter 23
DAIRY UNIT 14 Ice Cream 15
MEAT WEIGHT 15 Beef 300
MEAT WEIGHT 16 ChickenBREAST 245
MEAT WEIGHT 17 LambCHOPS 124
MEAT WEIGHT 18 Pigs Tongue 245
MEAT WEIGHT 19 Minced meat 234
0000 Apple 5
0001 Orange 9
0002 Kiwi 12
0003 Mango 9
0004 Pear 7
0105 Sallad 10
0106 Broccoli 25
0107 Zucchini 15
0108 Spinach 5
0109 Parsnip 100
1210 Milk 20
1211 Yoghurt 15
1212 Cheese 200
1213 Butter 23
1214 Ice Cream 15
0315 Beef 300
0316 ChickenBREAST 245
0317 LambCHOPS 124
0318 Pigs Tongue 245
0319 Minced meat 234
1210 Marabou Choklad 100